#!/usr/bin/env bash
#
#  scholarshipd The scholarship more server.
#
#
# chkconfig: 345 80 20
# description: scholarshipd
# processname: scholarshipd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/scholarshipd, see below
if [ -f /etc/sysconfig/scholarshipd ]; then
        . /etc/sysconfig/scholarshipd
fi

RETVAL=0

prog=scholarshipd
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/scholarshipd
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/scholarshipd}

# scholarshipd defaults to /usr/bin/scholarshipd, override with BLACKMORED_BIN
scholarshipd=${BLACKMORED_BIN-/usr/bin/scholarshipd}

# scholarshipd opts default to -disablewallet, override with BLACKMORED_OPTS
scholarshipd_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
